<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Functions</title>
</head>
<style>
    body {
        text-align: center;
    }
    div.picture-holder {
        box-sizing: border-box;
        height: 450px;
        width: 300px;
        float: left;
        background-color: blue;
        border: solid 1px black;
    }
    div.favoriet {
        width: 300px;
        height: 150px;
        background-color: lightseagreen;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
    }
    #pics {
        width: 900px;
        height: 1350px;
        border: solid 1px black;
        font-size: 0;
        margin: auto;
    }
</style>
<body>
<h1>Pick</h1>
<h3>Pick whatever</h3>
<div id="pics"></div>
<script src="script.js"></script>
</body>
</html>